version: 0.2
phases:
  install:
    runtime-version:
      nodejs: 14.17.6
    commands:
      - echo "Installing dependencies..."
      - npm install
      -npm install -g @angular/cli@12.2.4
  build:
    commands:
      - echo "Building Angular Project...."
      - ng build --prod
  post_build:
    commands:
      - echo "Updating files in the S3 bucket...."
      - aws s3 sync dist/github-s3-angular-app/ s3://github-s3-angular-bucket --delete